MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">

    <StackLayout Spacing="5">
        <!-- Total Money Display -->
        <Label x:Name="TotalMoneyLabel" 
               Text="Total Money: $0" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Start"/>

        <!-- Lemonade Stand Count Display -->
        <Label x:Name="LemonadeStandCountLabel" 
               Text="Lemonade Stands: 1" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Start"/>

        <!-- Business Buttons -->
        <Button x:Name="BusinessButton" 
                Text="Lemonade Stand ($1/click)" 
                Clicked="OnBusinessButtonClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Margin="0,2,0,2"/>

        <Button x:Name="UpgradeButton" 
                Text="Buy More Lemonade Stands ($10)" 
                Clicked="OnUpgradeButtonClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Margin="0,2,0,2"/>

        <!-- Buy Max Button -->
        <Button x:Name="BuyMaxButton" 
                Text="Buy Max Lemonade Stands" 
                Clicked="OnBuyMaxButtonClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Margin="0,2,0,2"/>
    </StackLayout>
</ContentPage>
